# DELTAVOICE.KB

./: .gitignore  BUILD_WITH_ANDROID_STUDIO.md  EDGE_FUNCTIONS_SETUP.md  PROJECT_README.md  README.md  SECURE_CONFIG_GUIDANCE.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_MITIGATION_REPORT.md  SECURITY_PENTEST_CHECKLIST.md  SECURITY_PENTEST_PROMPT.md  SECURITY_SHIP.md  SECURITY_THREAT_MODEL.md  SECURITY_TOOLS_RECOMMENDATIONS.md  SECURITY_VULNERABILITY_MAP.md  SUPABASE_SETUP.md  TESTING_GUIDE.md  WEBSITE_LANDING_PAGE_PROMPT.md  account-deletion.html  build.gradle  build.ps1  compile_err.txt  count_words.js  count_words.py  expand_dict.js  expand_dict2.js  expand_dict3.js  gen_dict.py  gen_words.py  git-commit-and-push.bat  gradle.properties  package-lock.json  package.json  settings.gradle  word_data.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: predictive_ar.txt  predictive_es.txt  predictive_fr.txt  predictive_hi.txt  predictive_pt.txt  predictive_sw.txt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: accent_char_normal.xml  accent_char_selected.xml  accent_key_longpress_background.xml  accent_popup_background.xml  ai_chat_bubble_ai.xml  ai_chat_bubble_user.xml  ai_chat_input_background.xml  ai_chat_panel_rounded_28.xml  ai_chat_send_button.xml  ai_circle_button.xml  ai_tool_button.xml  ai_tool_button_highlight.xml  app_language_radio.xml  app_language_radio_checked.xml  app_language_radio_unchecked.xml  audio_player_background.xml  bg_add_button.xml  bg_arc_band_glass.xml  bg_avatar_circle.xml  bg_badge_tertiary.xml  bg_bottom_nav.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_dark.xml  bg_card_gradient.xml  bg_card_primary.xml  bg_edittext_dialog.xml  bg_feature_card.xml  bg_gradient_primary.xml  bg_icon_circle_surface.xml  bg_premium_banner.xml  bg_quick_action_icon_circle.xml  bg_smart_tip_tertiary.xml  button_background.xml  calc_button_equals.xml  calc_button_function.xml  calc_button_insert.xml  calc_button_number.xml  calc_button_operator.xml  (+70 more)
app/src/main/res/drawable-night/: bg_card_gradient.xml  bg_premium_banner.xml
app/src/main/res/drawable-v21/: glass_key_background.xml  glass_key_enter_background.xml  glass_key_special_background.xml
app/src/main/res/layout/: activity_account.xml  activity_ai_chat_config.xml  activity_main.xml  activity_permissions.xml  activity_search.xml  activity_settings.xml  activity_themes.xml  activity_video_config.xml  activity_video_recording.xml  activity_voice_config.xml  activity_voice_process_mode.xml  ai_chat_inline_emoji_panel.xml  ai_chat_panel.xml  ai_writing_tools.xml  ai_writing_tools_content.xml  ai_writing_tools_overlay.xml  bottom_nav_bar.xml  bottom_sheet_add_media.xml  calculator_layout.xml  dialog_app_language.xml  dialog_login.xml  dict_inline_emoji_panel.xml  dictionary_layout.xml  dictionary_overlay_panel.xml  emoji_picker.xml  item_app_language.xml  item_processed_video.xml  item_processed_video_grid.xml  item_processed_voice.xml  item_processed_voice_grid.xml  item_search_result.xml  keyboard_layout.xml  overlay_ai_chat.xml  overlay_ai_writing_host.xml  overlay_bubble.xml  overlay_dictionary.xml  overlay_dictionary_host.xml  overlay_kb_plus_host.xml  overlay_more_options.xml  overlay_top_row.xml  (+14 more)
app/src/main/res/layout-land/: activity_video_config.xml  activity_video_recording.xml  activity_voice_config.xml  ai_writing_tools.xml  ai_writing_tools_content.xml  ai_writing_tools_overlay.xml  calculator_layout.xml  dictionary_layout.xml  keyboard_layout.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: arrays.xml  strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: arrays.xml  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-kk/: arrays.xml  (+1 more)
(+438 files in other folders)
