এবং হয় এর মধ্যে এটি আছে থেকে না বা একটি হতে করতে সঙ্গে জন্য
তার তাদের আমি তুমি সে আমরা তারা কে কী কোথায় কখন কেন কিভাবে
কত সব কিছু অনেক একটু যদি কিন্তু তাহলে তারপর এখন এখানে
সেখানে সবসময় কখনো মাঝে মাঝে প্রায়ই খুব ভালো খারাপ বড় ছোট
নতুন পুরানো লম্বা ছোট উঁচু নীচু কাছে দূরে সহজ কঠিন সম্ভব
গুরুত্বপূর্ণ প্রয়োজনীয় ভিন্ন একই সুন্দর কুৎসিত
দেশ পৃথিবী পুরুষ নারী শিশু ছেলে মেয়ে বাবা মা ভাই বোন
পরিবার বন্ধু জীবন মৃত্যু দিন রাত সময় ঘণ্টা মিনিট মুহূর্ত
বছর মাস সপ্তাহ বাড়ি ঘর রান্নাঘর বাথরুম শোবার ঘর বসার ঘর
বাগান দরজা জানালা দেয়াল মেঝে ছাদ সিঁড়ি চাবি তালা আসবাবপত্র
বিছানা টেবিল চেয়ার সোফা আলমারি তাক বাতি আয়না গালিচা পর্দা
বালিশ
শহর গ্রাম রাস্তা চত্বর পার্ক পাড়া কেন্দ্র ভবন মসজিদ গির্জা
মন্দির স্কুল হাসপাতাল লাইব্রেরি দোকান বাজার রেস্তোরাঁ ক্যাফে
হোটেল স্টেশন বিমানবন্দর সেতু নদী হ্রদ সমুদ্র সৈকত পাহাড়
বন জমি দ্বীপ উপত্যকা মরুভূমি পাহাড়
জল রুটি দুধ চা কফি মদ বিয়ার রস পনির মাখন লবণ চিনি তেল
ময়দা ভাত পাস্তা মাংস মুরগি মাছ ডিম ফল আপেল কমলা কলা
আঙুর স্ট্রবেরি চেরি পীচ নাশপাতি লেবু টমেটো সালাদ পেঁয়াজ
রসুন গাজর আলু মাশরুম শিম ভুট্টা পালং শাক বেগুন কেক বিস্কুট
চকলেট আইসক্রিম মিষ্টি স্যুপ সস জ্যাম মধু ক্রিম দই সিরিয়াল
সকালের নাস্তা দুপুরের খাবার রাতের খাবার জলখাবার খাবার রেসিপি
পানীয়
গাড়ি বাস ট্রেন বিমান জাহাজ সাইকেল মোটরসাইকেল ট্যাক্সি
ট্রাক মেট্রো রাস্তা মহাসড়ক চৌরাস্তা ট্রাফিক লাইট পার্কিং
গ্যারেজ পেট্রোল লাইসেন্স স্টিয়ারিং ব্রেক গতি চাকা টায়ার
ইঞ্জিন
শরীর মাথা মুখ চোখ কান নাক মুখ ঠোঁট দাঁত জিভ ঘাড় কাঁধ
বাহু কনুই হাত আঙুল নখ বুক পিঠ পেট নিতম্ব পা হাঁটু গোড়ালি
পায়ের পাতা হাড় পেশি চামড়া রক্ত হৃদয় ফুসফুস মস্তিষ্ক স্নায়ু
ডাক্তার নার্স হাসপাতাল ফার্মেসি অপারেশন জরুরি অবস্থা
অ্যাম্বুলেন্স ক্লিনিক রোগী রোগ ব্যথা জ্বর ফ্লু ঠাণ্ডা
অ্যালার্জি সংক্রমণ ক্ষত চিকিৎসা প্রেসক্রিপশন ভ্যাকসিন
স্বাস্থ্য ব্যায়াম ডায়েট ভিটামিন বিশ্রাম ঘুম মানসিক চাপ
উদ্বেগ
স্কুল উচ্চ বিদ্যালয় বিশ্ববিদ্যালয় শিক্ষক অধ্যাপক
ছাত্র শ্রেণী কোর্স পরীক্ষা নম্বর বাড়ির কাজ পাঠ পড়া লেখা
গণিত বিজ্ঞান ইতিহাস ভূগোল ভাষা শিল্প সংগীত খেলাধুলা
শিক্ষা ডিপ্লোমা বৃত্তি গবেষণা
কাজ অফিস কোম্পানি বস কর্মী সহকর্মী সভা প্রকল্প প্রতিবেদন
বাজেট চুক্তি বেতন কর্মসংস্থান শিল্প কারখানা পণ্য সেবা
গ্রাহক সরবরাহকারী বাজার বাণিজ্য বিক্রয় ক্রয় মূল্য প্রস্তাব
ছাড় চালান অর্থ প্রদান ব্যাংক টাকা মুদ্রা নোট কার্ড ঋণ
ঋণ সঞ্চয় বিনিয়োগ কর অর্থনীতি
ফোন কম্পিউটার ইন্টারনেট ডাক বার্তা অ্যাপ প্রোগ্রাম স্ক্রিন
কীবোর্ড মাউস প্রিন্টার ক্যামেরা ছবি ভিডিও নেটওয়ার্ক
পাসওয়ার্ড পৃষ্ঠা ওয়েবসাইট লিংক ডাউনলোড ফাইল ফোল্ডার
নথি ডেটা ডিস্ক সিস্টেম সফটওয়্যার ব্রাউজার সার্চ ইঞ্জিন
প্রযুক্তি ডিজিটাল ইলেকট্রনিক
কুকুর বিড়াল পাখি মাছ ঘোড়া গরু শূকর ভেড়া মুরগি খরগোশ
ইঁদুর সিংহ বাঘ হাতি বানর সাপ মাকড়সা প্রজাপতি মৌমাছি
পিঁপড়া মশা নেকড়ে শেয়াল ভালুক হরিণ ষাঁড় ঈগল টিয়া
ডলফিন তিমি হাঙর কচ্ছপ
জামা প্যান্ট পোশাক স্কার্ট স্যুট জ্যাকেট কোট সোয়েটার
জুতা বুট স্নিকার স্যান্ডেল টুপি দস্তানা স্কার্ফ বেল্ট
ব্যাগ মানিব্যাগ চশমা ঘড়ি গয়না হার ব্রেসলেট আংটি
ফুটবল বাস্কেটবল টেনিস সাঁতার সাইক্লিং অ্যাথলেটিক্স বক্সিং
গলফ স্কিইং সার্ফিং যোগ জিমন্যাস্টিক প্রশিক্ষণ দল খেলোয়াড়
ম্যাচ গোল বল র্যাকেট মাঠ স্টেডিয়াম চ্যাম্পিয়নশিপ লীগ
টুর্নামেন্ট পদক
লাল নীল সবুজ হলুদ কমলা বেগুনি গোলাপি কালো সাদা ধূসর বাদামি
সোনালি রূপালি হালকা গাঢ় উজ্জ্বল ম্যাট
শূন্য এক দুই তিন চার পাঁচ ছয় সাত আট নয় দশ এগারো বারো
কুড়ি তিরিশ চল্লিশ পঞ্চাশ ষাট সত্তর আশি নব্বই একশ হাজার
দশ লক্ষ
ভালোবাসা ঘৃণা শান্তি যুদ্ধ স্বাধীনতা ন্যায় সত্য মিথ্যা
বিশ্বাস আশা ভয় সাহস আনন্দ দুঃখ বিস্ময় রাগ অপরাধবোধ লজ্জা
গর্ব আস্থা সম্মান সম্মান মর্যাদা ধৈর্য প্রজ্ঞা
সরকার রাষ্ট্রপতি মন্ত্রী সংসদ আইন সংবিধান নির্বাচন ভোট
গণতন্ত্র দল রাজনীতি প্রচারণা প্রার্থী আদালত বিচারক
আইনজীবী পুলিশ সেনাবাহিনী সৈনিক যুদ্ধ শান্তি চুক্তি
জোট জাতি রাষ্ট্র অঞ্চল প্রদেশ পৌরসভা সীমানা
সংস্কৃতি ঐতিহ্য ধর্ম মন্দির গির্জা মসজিদ জাদুঘর
নাটকশালা সিনেমা কনসার্ট উৎসব প্রদর্শনী চিত্রকলা
ভাস্কর্য স্থাপত্য সাহিত্য কবিতা উপন্যাস গল্প লেখক কবি
শিল্পী চিত্রশিল্পী সংগীতশিল্পী অভিনেতা পরিচালক গায়ক
নৃত্যশিল্পী আলোকচিত্রী সাংবাদিক
পৃথিবী সূর্য চাঁদ তারা গ্রহ মহাবিশ্ব আকাশ মেঘ বৃষ্টি
তুষার বাতাস ঝড় বজ্রপাত বিদ্যুৎ রংধনু কুয়াশা তুষারপাত
শিলাবৃষ্টি গরম ঠান্ডা আর্দ্রতা তাপমাত্রা জলবায়ু ঋতু বসন্ত
গ্রীষ্ম শরৎ শীত
মানচিত্র উত্তর দক্ষিণ পূর্ব পশ্চিম দিক পথ দূরত্ব কিলোমিটার
মিটার সেন্টিমিটার লিটার কিলোগ্রাম গ্রাম টন ঘণ্টা মিনিট সেকেন্ড
সমস্যা সমাধান প্রশ্ন উত্তর ধারণা মতামত কারণ ফলাফল প্রক্রিয়া
পদ্ধতি ব্যবস্থা পরিকল্পনা কৌশল লক্ষ্য কর্ম সিদ্ধান্ত পছন্দ
বিকল্প সুবিধা অসুবিধা ঝুঁকি সুযোগ চ্যালেঞ্জ পরিবর্তন
অগ্রগতি উন্নয়ন প্রবৃদ্ধি উন্নতি উদ্ভাবন আবিষ্কার সৃষ্টি
উৎপাদন নির্মাণ ধ্বংস মেরামত রক্ষণাবেক্ষণ কার্যক্রম
নমস্কার সুপ্রভাত শুভ সন্ধ্যা শুভ রাত্রি বিদায় ধন্যবাদ
দয়া করে মাফ করবেন স্বাগতম অভিনন্দন অবশ্যই হয়তো নিশ্চিত
স্পষ্ট সৎভাবে দুর্ভাগ্যবশত সৌভাগ্যবশত সহজেই সত্যিই
সোমবার মঙ্গলবার বুধবার বৃহস্পতিবার শুক্রবার শনিবার রবিবার
জানুয়ারি ফেব্রুয়ারি মার্চ এপ্রিল মে জুন জুলাই আগস্ট
সেপ্টেম্বর অক্টোবর নভেম্বর ডিসেম্বর
