और है की में यह हैं को से पर कि नहीं या एक हो था कर होता किया
होना होगा करने करता करते हूं होती करती करें होने करेंगे करूंगा
मैं तुम वह हम आप ये वे इस उस कौन क्या कब कहाँ कैसे क्यों
कितना सब कुछ बहुत थोड़ा जो जैसा जब तक अगर मगर लेकिन इसलिए
क्योंकि तो फिर भी अभी यहाँ वहाँ कभी हमेशा कभी नहीं शायद
देश दुनिया आदमी औरत बच्चा बेटा बेटी पिता माता भाई बहन
परिवार दोस्त सहेली जीवन मृत्यु दिन रात समय घंटा मिनट पल
साल महीना हफ्ता घर कमरा रसोई बाथरूम शयनकक्ष बैठक बगीचा
दरवाज़ा खिड़की दीवार फ़र्श छत सीढ़ी छत चाबी ताला फ़र्नीचर
बिस्तर मेज़ कुर्सी अलमारी रैक दीपक शीशा कालीन पर्दा तकिया
शहर गाँव सड़क चौक पार्क मोहल्ला उपनगर केंद्र इमारत मंदिर
मस्जिद स्कूल अस्पताल पुस्तकालय दुकान बाज़ार रेस्तरां कैफ़े
होटल स्टेशन हवाई अड्डा पुल नदी झील समुद्र समुद्र तट पहाड़
जंगल खेत द्वीप घाटी रेगिस्तान पहाड़ी
पानी रोटी दूध चाय कॉफ़ी शराब बीयर जूस पनीर मक्खन नमक
चीनी तेल आटा चावल पास्ता मांस मुर्गा मछली अंडा फल सेब
संतरा केला अंगूर स्ट्रॉबेरी चेरी आड़ू नाशपाती नींबू टमाटर
सलाद पत्तागोभी प्याज़ लहसुन गाजर आलू मशरूम राजमा मक्का
पालक बैंगन केक बिस्कुट चॉकलेट आइसक्रीम मिठाई सूप चटनी
जैम शहद क्रीम दही दलिया नाश्ता दोपहर का खाना रात का खाना
नाश्ता भोजन खाना पकवान पेय
गाड़ी बस ट्रेन हवाई जहाज़ जहाज़ साइकिल मोटरसाइकिल टैक्सी
ट्रक मेट्रो सड़क राजमार्ग चौराहा सिग्नल पार्किंग गैरेज
पेट्रोल लाइसेंस स्टीयरिंग ब्रेक गति पहिया टायर इंजन
शरीर सिर चेहरा आँख कान नाक मुँह होंठ दाँत जीभ गर्दन कंधा
बाँह कोहनी हाथ उँगली नाख़ून छाती पीठ पेट कूल्हा टाँग
घुटना टखना पैर हड्डी मांसपेशी त्वचा ख़ून दिल फेफड़ा दिमाग़
नस
डॉक्टर नर्स अस्पताल दवाखाना शल्य चिकित्सा आपातकाल एम्बुलेंस
क्लिनिक मरीज़ बीमारी दर्द बुख़ार फ़्लू ज़ुकाम एलर्जी संक्रमण
घाव इलाज नुस्ख़ा टीका उपचार स्वास्थ्य व्यायाम आहार विटामिन
आराम नींद तनाव चिंता
स्कूल हाई स्कूल विश्वविद्यालय शिक्षक प्रोफ़ेसर छात्र
विद्यार्थी कक्षा पाठ्यक्रम परीक्षा अंक गृहकार्य पाठ पढ़ना
लिखना गणित विज्ञान इतिहास भूगोल भाषा कला संगीत खेल शिक्षा
डिप्लोमा छात्रवृत्ति शोध
काम दफ़्तर कंपनी मालिक कर्मचारी सहकर्मी बैठक परियोजना
रिपोर्ट बजट अनुबंध वेतन नौकरी उद्योग कारखाना उत्पाद सेवा
ग्राहक आपूर्तिकर्ता बाज़ार व्यापार बिक्री ख़रीदारी क़ीमत
पेशकश छूट बिल भुगतान बैंक पैसा सिक्का नोट कार्ड उधार क़र्ज़
बचत निवेश कर अर्थव्यवस्था
फ़ोन कंप्यूटर इंटरनेट डाक संदेश ऐप प्रोग्राम स्क्रीन
कीबोर्ड माउस प्रिंटर कैमरा फ़ोटो वीडियो नेटवर्क पासवर्ड
पेज वेबसाइट लिंक डाउनलोड फ़ाइल फ़ोल्डर दस्तावेज़ डेटा
डिस्क सिस्टम सॉफ़्टवेयर ब्राउज़र सर्च इंजन तकनीक डिजिटल
इलेक्ट्रॉनिक
कुत्ता बिल्ली पक्षी मछली घोड़ा गाय सूअर भेड़ मुर्ग़ी
ख़रगोश चूहा शेर बाघ हाथी बंदर साँप मकड़ी तितली मधुमक्खी
चींटी मच्छर भेड़िया लोमड़ी भालू हिरण बैल गिद्ध तोता डॉल्फ़िन
व्हेल शार्क कछुआ
क़मीज़ पैंट पोशाक स्कर्ट सूट जैकेट कोट स्वेटर जूते बूट
स्नीकर्स चप्पल टोपी दस्ताने गुलूबंद बेल्ट बैग बटुआ चश्मा
घड़ी गहना हार कंगन अँगूठी
फ़ुटबॉल बास्केटबॉल टेनिस तैराकी साइकिलिंग एथलेटिक्स मुक्केबाज़ी
गोल्फ़ स्कीइंग सर्फ़िंग योग जिमनास्टिक्स प्रशिक्षण टीम
खिलाड़ी मैच गोल गेंद रैकेट मैदान स्टेडियम चैम्पियनशिप
लीग टूर्नामेंट पदक
लाल नीला हरा पीला नारंगी बैंगनी गुलाबी काला सफ़ेद स्लेटी
भूरा सुनहरा चाँदी हल्का गहरा चमकीला
शून्य एक दो तीन चार पाँच छह सात आठ नौ दस ग्यारह बारह
तेरह चौदह पंद्रह बीस तीस चालीस पचास साठ सत्तर अस्सी
नब्बे सौ हज़ार लाख करोड़
प्रेम नफ़रत शांति युद्ध स्वतंत्रता न्याय सच झूठ विश्वास
आशा डर साहस ख़ुशी उदासी आश्चर्य ग़ुस्सा अपराधबोध शर्म
गर्व भरोसा सम्मान इज़्ज़त गरिमा धैर्य बुद्धि
सरकार राष्ट्रपति मंत्री संसद क़ानून संविधान चुनाव मतदान
लोकतंत्र दल राजनीति अभियान उम्मीदवार काँग्रेस अदालत न्यायाधीश
वकील पुलिस सेना सैनिक युद्ध शांति संधि समझौता गठबंधन राष्ट्र
राज्य क्षेत्र प्रांत नगरपालिका सीमा
संस्कृति परंपरा धर्म मंदिर गिरजाघर मस्जिद संग्रहालय रंगमंच
सिनेमा संगीत कार्यक्रम उत्सव प्रदर्शनी चित्रकला मूर्तिकला
वास्तुकला साहित्य कविता उपन्यास कहानी लेखक कवि कलाकार
चित्रकार संगीतकार अभिनेता निर्देशक गायक नर्तक छायाकार पत्रकार
धरती सूरज चाँद तारा ग्रह ब्रह्मांड आसमान बादल बारिश बर्फ़
हवा तूफ़ान गरज बिजली इंद्रधनुष कोहरा पाला ओले गर्मी ठंड
नमी तापमान जलवायु मौसम बसंत गर्मी बरसात सर्दी
नक़्शा उत्तर दक्षिण पूर्व पश्चिम दिशा रास्ता मार्ग दूरी
किलोमीटर मीटर सेंटीमीटर लीटर किलोग्राम ग्राम टन घंटा मिनट
सेकंड
समस्या समाधान सवाल जवाब विचार राय कारण परिणाम प्रक्रिया
तरीक़ा प्रणाली योजना रणनीति लक्ष्य कार्रवाई निर्णय चुनाव
विकल्प वैकल्पिक लाभ हानि फ़ायदा जोखिम अवसर चुनौती बदलाव
प्रगति विकास वृद्धि सुधार नवाचार खोज आविष्कार सृजन उत्पादन
निर्माण विनाश मरम्मत रखरखाव संचालन कार्य
नमस्ते नमस्कार अलविदा सुप्रभात शुभ दोपहर शुभ संध्या शुभ रात्रि
धन्यवाद शुक्रिया कृपया माफ़ कीजिए क्षमा कीजिए स्वागत है
बधाई हो ज़रूर शायद बिलकुल निश्चित रूप से स्पष्ट रूप से
ईमानदारी से दुर्भाग्य से सौभाग्य से बस सचमुच
सोमवार मंगलवार बुधवार गुरुवार शुक्रवार शनिवार रविवार
जनवरी फ़रवरी मार्च अप्रैल मई जून जुलाई अगस्त सितंबर
अक्टूबर नवंबर दिसंबर
सोचना महसूस करना चाहना सकना चाहिए जानना याद करना भूलना
समझना सीखना सिखाना समझाना पूछना उत्तर देना बोलना कहना
बताना लिखना पढ़ना सुनना देखना निरीक्षण करना खोजना पाना
खोना जीतना पाना प्राप्त करना देना भेजना ले जाना लाना
रखना निकालना संभालना खोलना बंद करना जलाना बुझाना चढ़ना
उतरना अंदर आना बाहर जाना पहुँचना निकलना लौटना अनुसरण करना
रुकना शुरू करना समाप्त करना जारी रखना कोशिश करना सफल होना
पहुँचना बनाना निर्माण करना तोड़ना मरम्मत करना बदलना सुधारना
बिगाड़ना बढ़ना घटाना बढ़ाना कम करना जोड़ना हटाना हिलना
दौड़ना चलना कूदना तैरना उड़ना चलाना गिरना उठना बैठना
लेटना सोना जागना खाना पीना पकाना धोना साफ़ करना सुखाना
सिलना काटना चिपकाना रंगना चित्र बनाना फ़ोटो खींचना छापना
नक़ल करना मिटाना बचाना लोड करना डाउनलोड करना स्थापित करना
अपडेट करना ख़रीदना बेचना चुकाना ख़र्च करना बचाना निवेश करना
उधार देना किराए पर लेना बुक करना रद्द करना पुष्टि करना
जाँचना परीक्षण करना जाँच करना विश्लेषण करना तुलना करना
मूल्यांकन करना मापना गणना करना गिनना जन्म लेना मरना जीना
बूढ़ा होना शादी करना तलाक़ लेना प्यार करना नफ़रत करना
सराहना सम्मान करना भरोसा करना डरना आशा करना चाहना सपना देखना
कल्पना करना आविष्कार करना खोजना यात्रा करना देखने जाना
स्थानांतरित होना इंतज़ार करना ज़रूरत होना योग्य होना चुनना
निर्णय लेना संदेह करना विश्वास करना स्वीकार करना अस्वीकार करना
वादा करना माफ़ करना आरोप लगाना बचाव करना हमला करना रक्षा करना
चेतावनी देना सूचित करना घोषणा करना प्रकाशित करना शिक्षित करना
प्रशिक्षित करना तैयार करना अभ्यास करना दोहराना सही करना
जश्न मनाना उपहार देना आश्चर्यचकित करना आमंत्रित करना
परिचय कराना सिफ़ारिश करना सुझाव देना सलाह देना बातचीत करना
हस्ताक्षर करना सहना आनंद लेना हँसना रोना चिल्लाना फ़ुसफ़ुसाना
गाना नाचना तालियाँ बजाना गले लगाना चूमना छूना मारना धक्का
देना खींचना पकड़ना छोड़ना फेंकना इकट्ठा करना व्यवस्थित करना
अलग करना जोड़ना मिलाना बाँटना वितरित करना सहयोग करना
भाग लेना प्रतिस्पर्धा करना आगे बढ़ना विकसित करना बदलना
अनुकूलित करना प्रतिरोध करना जीवित रहना पार करना विजय पाना
नियंत्रण करना निर्देशित करना प्रबंधित करना समन्वय करना
योजना बनाना डिज़ाइन करना निर्माण करना उत्पादन करना उगाना
