மற்றும் இது அது என் உன் அவர் அவள் நாம் நீ அவர்கள் யார் என்ன
எங்கே எப்போது ஏன் எப்படி எவ்வளவு எல்லாம் ஒன்றும் இல்லை
யாரோ யாரும் எப்போதும் ஒருபோதும் சில சமயம் அடிக்கடி இப்போது
இங்கே அங்கே மிகவும் நல்ல கெட்ட பெரிய சிறிய புதிய பழைய
நீண்ட குறுகிய உயரமான குட்டையான அருகில் தொலைவில் எளிதான
கடினமான சாத்தியமான முக்கியமான தேவையான வேறுபட்ட ஒரே
அழகான அசிங்கமான
நாடு உலகம் ஆண் பெண் குழந்தை மகன் மகள் தந்தை தாய் சகோதரன்
சகோதரி குடும்பம் நண்பர் வாழ்க்கை இறப்பு நாள் இரவு நேரம்
மணி நிமிடம் நொடி ஆண்டு மாதம் வாரம் வீடு அறை சமையலறை
குளியலறை படுக்கையறை உட்காரும் அறை தோட்டம் கதவு ஜன்னல்
சுவர் தரை கூரை படிக்கட்டு மேல்கூரை திறவுகோல் பூட்டு
தளவாடம் படுக்கை மேசை நாற்காலி சோபா அலமாரி அடுக்கு விளக்கு
கண்ணாடி கம்பளம் திரைச்சீலை தலையணை
நகரம் கிராமம் தெரு சதுக்கம் பூங்கா பகுதி மையம் கட்டிடம்
கோயில் தேவாலயம் பள்ளி மருத்துவமனை நூலகம் கடை சந்தை
உணவகம் காபிக்கடை விடுதி நிலையம் விமான நிலையம் பாலம் நதி
ஏரி கடல் கடற்கரை மலை காடு வயல் தீவு பள்ளத்தாக்கு பாலைவனம்
குன்று
தண்ணீர் ரொட்டி பால் காபி தேநீர் மது பீர் சாறு பாலாடைக்கட்டி
வெண்ணெய் உப்பு சர்க்கரை எண்ணெய் மாவு அரிசி பாஸ்தா இறைச்சி
கோழி மீன் முட்டை பழம் ஆப்பிள் ஆரஞ்சு வாழைப்பழம் திராட்சை
ஸ்ட்ராபெரி செர்ரி பீச் பேரிக்காய் எலுமிச்சை தக்காளி
சாலட் வெங்காயம் பூண்டு கேரட் உருளைக்கிழங்கு காளான் பீன்ஸ்
சோளம் கீரை கத்தரிக்காய் கேக் பிஸ்கட் சாக்லேட் ஐஸ்கிரீம்
இனிப்பு சூப் சாஸ் ஜாம் தேன் கிரீம் தயிர் தானியம் காலை
உணவு மதிய உணவு இரவு உணவு சிற்றுண்டி உணவு சமையல் குறிப்பு
பானம்
கார் பேருந்து ரயில் விமானம் கப்பல் மிதிவண்டி மோட்டார்சைக்கிள்
டாக்சி லாரி மெட்ரோ சாலை நெடுஞ்சாலை சாலை சந்திப்பு போக்குவரத்து
விளக்கு நிறுத்தம் கேரேஜ் பெட்ரோல் உரிமம் ஓட்டுனர் ப்ரேக்
வேகம் சக்கரம் டயர் இயந்திரம்
உடல் தலை முகம் கண் காது மூக்கு வாய் உதடு பல் நாக்கு கழுத்து
தோள்பட்டை கை முழங்கை உள்ளங்கை விரல் நகம் மார்பு முதுகு
வயிறு இடுப்பு கால் முழங்கால் கணுக்கால் பாதம் எலும்பு
தசை தோல் இரத்தம் இதயம் நுரையீரல் மூளை நரம்பு
மருத்துவர் செவிலியர் மருத்துவமனை மருந்தகம் அறுவை சிகிச்சை
அவசர சிகிச்சை ஆம்புலன்ஸ் மருத்துவமனை நோயாளி நோய் வலி
காய்ச்சல் காய்ச்சல் சளி ஒவ்வாமை தொற்று காயம் சிகிச்சை
மருந்து தடுப்பூசி உடல்நலம் உடற்பயிற்சி உணவுக்கட்டுப்பாடு
விட்டமின் ஓய்வு தூக்கம் மன அழுத்தம் கவலை
பள்ளி உயர்நிலைப்பள்ளி பல்கலைக்கழகம் ஆசிரியர் பேராசிரியர்
மாணவர் வகுப்பு பாடநெறி தேர்வு மதிப்பெண் வீட்டுப்பாடம்
பாடம் படிப்பு எழுதுதல் கணிதம் அறிவியல் வரலாறு புவியியல்
மொழி கலை இசை விளையாட்டு கல்வி பட்டயம் உதவித்தொகை ஆராய்ச்சி
வேலை அலுவலகம் நிறுவனம் முதலாளி ஊழியர் சக ஊழியர் கூட்டம்
திட்டம் அறிக்கை பட்ஜெட் ஒப்பந்தம் சம்பளம் வேலைவாய்ப்பு
தொழில் தொழிற்சாலை பொருள் சேவை வாடிக்கையாளர் சந்தை
வணிகம் விற்பனை கொள்முதல் விலை தள்ளுபடி பில் கொடுப்பனவு
வங்கி பணம் நாணயம் கார்டு கடன் சேமிப்பு முதலீடு வரி
பொருளாதாரம்
தொலைபேசி கணினி இணையம் தபால் செய்தி செயலி நிரல் திரை
விசைப்பலகை சுட்டி அச்சுப்பொறி புகைப்படக்கருவி புகைப்படம்
வீடியோ வலையமைப்பு கடவுச்சொல் பக்கம் இணையதளம் இணைப்பு
பதிவிறக்கம் கோப்பு கோப்புறை ஆவணம் தரவு வட்டு அமைப்பு
மென்பொருள் உலாவி தேடுபொறி தொழில்நுட்பம் டிஜிட்டல்
நாய் பூனை பறவை மீன் குதிரை மாடு பன்றி ஆடு கோழி முயல்
எலி சிங்கம் புலி யானை குரங்கு பாம்பு சிலந்தி பட்டாம்பூச்சி
தேனீ எறும்பு கொசு ஓநாய் நரி கரடி மான் காளை கழுகு கிளி
டால்பின் திமிங்கலம் சுறா ஆமை
சட்டை பேன்ட் ஆடை பாவாடை சூட் ஜாக்கெட் கோட் ஸ்வெட்டர்
காலணி பூட் விளையாட்டு காலணி செருப்பு தொப்பி கையுறை
கழுத்துப்பட்டை பெல்ட் பை பணப்பை கண்ணாடி கடிகாரம் நகை
மாலை வளையல் மோதிரம்
கால்பந்து கூடைப்பந்து டென்னிஸ் நீச்சல் சைக்கிள் தடகளம்
குத்துச்சண்டை கோல்ப் பனிச்சறுக்கு அலையேறுதல் யோகா
உடற்பயிற்சி பயிற்சி அணி வீரர் போட்டி கோல் பந்து மட்டை
திடல் அரங்கம் சாம்பியன்ஷிப் லீக் போட்டி பதக்கம்
சிவப்பு நீலம் பச்சை மஞ்சள் ஆரஞ்சு ஊதா இளஞ்சிவப்பு
கருப்பு வெள்ளை சாம்பல் பழுப்பு தங்கம் வெள்ளி வெளிர் கருமை
பூஜ்யம் ஒன்று இரண்டு மூன்று நான்கு ஐந்து ஆறு ஏழு எட்டு
ஒன்பது பத்து பதினொன்று பன்னிரண்டு இருபது முப்பது நாற்பது
ஐம்பது அறுபது எழுபது எண்பது தொண்ணூறு நூறு ஆயிரம் மில்லியன்
அன்பு வெறுப்பு அமைதி போர் சுதந்திரம் நீதி உண்மை பொய்
நம்பிக்கை நம்பிக்கை பயம் தைரியம் மகிழ்ச்சி வருத்தம்
ஆச்சரியம் கோபம் குற்றம் வெட்கம் பெருமை நம்பகம் மரியாதை
கண்ணியம் பொறுமை ஞானம்
வணக்கம் காலை வணக்கம் மாலை வணக்கம் இரவு வணக்கம் பிரியாவிடை
நன்றி தயவுசெய்து மன்னிக்கவும் வரவேற்கிறோம் வாழ்த்துக்கள்
நிச்சயமாக ஒருவேளை உறுதியாக தெளிவாக நேர்மையாக துரதிர்ஷ்டவசமாக
அதிர்ஷ்டவசமாக எளிமையாக உண்மையிலேயே
திங்கள் செவ்வாய் புதன் வியாழன் வெள்ளி சனி ஞாயிறு
ஜனவரி பிப்ரவரி மார்ச் ஏப்ரல் மே ஜூன் ஜூலை ஆகஸ்ட்
செப்டம்பர் அக்டோபர் நவம்பர் டிசம்பர்
