మరియు ఇది అది నా నీ అతను ఆమె మేము నువ్వు వారు ఎవరు ఏమిటి
ఎక్కడ ఎప్పుడు ఎందుకు ఎలా ఎంత అన్నీ ఏమీ ఎవరైనా ఎవరూ
ఎల్లప్పుడూ ఎప్పుడూ కాదు అప్పుడప్పుడు తరచుగా ఇప్పుడు
ఇక్కడ అక్కడ చాలా మంచి చెడు పెద్ద చిన్న కొత్త పాత పొడవు
చిన్న ఎత్తు తక్కువ దగ్గర దూరం సులభం కష్టం సాధ్యం ముఖ్యం
అవసరం వేరు అదే అందమైన అంద విహీనమైన
దేశం ప్రపంచం పురుషుడు స్త్రీ పిల్లవాడు కొడుకు కూతురు
తండ్రి తల్లి సోదరుడు సోదరి కుటుంబం స్నేహితుడు జీవితం
మరణం రోజు రాత్రి సమయం గంట నిమిషం క్షణం సంవత్సరం నెల
వారం ఇల్లు గది వంటగది స్నానపు గది పడకగది గదిలో తోట తలుపు
కిటికీ గోడ అంతస్తు పైకప్పు మెట్లు పైకప్పు తాళం చెవి
ఫర్నిచర్ మంచం బల్ల కుర్చీ సోఫా అల్మారా అరలు దీపం అద్దం
తివాచీ తెర దిండు
నగరం గ్రామం వీధి చతురస్రం పార్కు ప్రాంతం కేంద్రం భవనం
దేవాలయం చర్చి పాఠశాల ఆసుపత్రి గ్రంథాలయం దుకాణం మార్కెట్
రెస్టారెంట్ కేఫ్ హోటల్ స్టేషన్ విమానాశ్రయం వంతెన నది సరస్సు
సముద్రం సముద్ర తీరం కొండ అడవి పొలం ద్వీపం లోయ ఎడారి కొండ
నీరు రొట్టె పాలు కాఫీ టీ మద్యం బీర్ జ్యూస్ చీజ్ వెన్న
ఉప్పు చక్కెర నూనె పిండి బియ్యం పాస్తా మాంసం కోడి చేప
గుడ్డు పండు ఆపిల్ నారింజ అరటి ద్రాక్ష స్ట్రాబెర్రీ చెర్రీ
పీచ్ బేరి నిమ్మ టమాటో సలాడ్ ఉల్లిపాయ వెల్లుల్లి క్యారెట్
బంగాళాదుంప పుట్టగొడుగు బీన్స్ మొక్కజొన్న పాలకూర వంకాయ
కేక్ బిస్కెట్ చాక్లెట్ ఐస్ క్రీం తీపి సూప్ సాస్ జామ్ తేనె
క్రీమ్ పెరుగు సీరియల్ అల్పాహారం మధ్యాహ్న భోజనం రాత్రి
భోజనం చిరుతిండి ఆహారం వంటకం పానీయం
కారు బస్సు రైలు విమానం ఓడ సైకిల్ మోటార్ సైకిల్ ట్యాక్సీ
ట్రక్కు మెట్రో రోడ్డు హైవే కూడలి ట్రాఫిక్ లైట్ పార్కింగ్
గ్యారేజ్ పెట్రోల్ లైసెన్స్ స్టీరింగ్ బ్రేక్ వేగం చక్రం
టైర్ ఇంజిన్
శరీరం తల ముఖం కన్ను చెవి ముక్కు నోరు పెదవి పన్ను నాలుక
మెడ భుజం చేయి మోచేయి అరచేయి వేలు గోరు ఛాతీ వీపు కడుపు
తొడ కాలు మోకాలు చీలమండ అరికాలు ఎముక కండరం చర్మం రక్తం
హృదయం ఊపిరితిత్తులు మెదడు నాడి
వైద్యుడు నర్సు ఆసుపత్రి మందుల దుకాణం శస్త్ర చికిత్స
అత్యవసర చికిత్స అంబులెన్స్ క్లినిక్ రోగి వ్యాధి నొప్పి
జ్వరం ఫ్లూ జలుబు అలర్జీ ఇన్ఫెక్షన్ గాయం చికిత్స ప్రిస్క్రిప్షన్
వ్యాక్సిన్ ఆరోగ్యం వ్యాయామం ఆహారం విటమిన్ విశ్రాంతి నిద్ర
ఒత్తిడి ఆందోళన
పాఠశాల ఉన్నత పాఠశాల విశ్వవిద్యాలయం ఉపాధ్యాయుడు ప్రొఫెసర్
విద్యార్థి తరగతి కోర్సు పరీక్ష మార్కులు ఇంటి పని పాఠం
చదవడం రాయడం గణితం శాస్త్రం చరిత్ర భూగోళం భాష కళ సంగీతం
క్రీడ విద్య డిప్లొమా స్కాలర్షిప్ పరిశోధన
పని కార్యాలయం కంపెనీ బాస్ ఉద్యోగి సహోద్యోగి సమావేశం
ప్రాజెక్ట్ నివేదిక బడ్జెట్ ఒప్పందం జీతం ఉపాధి పరిశ్రమ
కర్మాగారం ఉత్పత్తి సేవ కస్టమర్ మార్కెట్ వాణిజ్యం అమ్మకం
కొనుగోలు ధర ఆఫర్ డిస్కౌంట్ బిల్లు చెల్లింపు బ్యాంకు
డబ్బు నాణెం నోటు కార్డు రుణం పొదుపు పెట్టుబడి పన్ను
ఆర్థిక వ్యవస్థ
ఫోన్ కంప్యూటర్ ఇంటర్నెట్ మెయిల్ సందేశం యాప్ ప్రోగ్రామ్
స్క్రీన్ కీబోర్డ్ మౌస్ ప్రింటర్ కెమెరా ఫోటో వీడియో
నెట్వర్క్ పాస్వర్డ్ పేజీ వెబ్సైట్ లింక్ డౌన్లోడ్ ఫైల్
ఫోల్డర్ డాక్యుమెంట్ డేటా డిస్క్ సిస్టమ్ సాఫ్ట్వేర్
బ్రౌజర్ సెర్చ్ ఇంజిన్ టెక్నాలజీ డిజిటల్ ఎలక్ట్రానిక్
కుక్క పిల్లి పక్షి చేప గుర్రం ఆవు పంది గొర్రె కోడి
కుందేలు ఎలుక సింహం పులి ఏనుగు కోతి పాము సాలెపురుగు
సీతాకోకచిలుక తేనెటీగ చీమ దోమ తోడేలు నక్క ఎలుగుబంటి
జింక ఎద్దు గద్ద చిలుక డాల్ఫిన్ తిమింగలం షార్క్ తాబేలు
చొక్కా ప్యాంట్ దుస్తులు లంగా సూట్ జాకెట్ కోటు స్వెటర్
బూట్లు స్నీకర్లు చెప్పులు టోపీ చేతి తొడుగులు స్కార్ఫ్
బెల్ట్ బ్యాగ్ పర్స్ కళ్లజోడు గడియారం ఆభరణాలు హారం
కడియం ఉంగరం
ఫుట్బాల్ బాస్కెట్బాల్ టెన్నిస్ ఈత సైక్లింగ్ అథ్లెటిక్స్
బాక్సింగ్ గోల్ఫ్ స్కీయింగ్ సర్ఫింగ్ యోగ జిమ్నాస్టిక్స్
శిక్షణ జట్టు ఆటగాడు మ్యాచ్ గోల్ బంతి ర్యాకెట్ మైదానం
స్టేడియం ఛాంపియన్షిప్ లీగ్ టోర్నమెంట్ పతకం
ఎరుపు నీలం ఆకుపచ్చ పసుపు నారింజ ఊదా గులాబీ నలుపు తెలుపు
బూడిద గోధుమ బంగారు వెండి లేత ముదురు మెరుస్తున్న
సున్నా ఒకటి రెండు మూడు నాలుగు ఐదు ఆరు ఏడు ఎనిమిది తొమ్మిది
పది పదకొండు పన్నెండు ఇరవై ముప్పై నలభై యాభై అరవై డెబ్బై
ఎనభై తొంభై వంద వెయ్యి మిలియన్
ప్రేమ ద్వేషం శాంతి యుద్ధం స్వాతంత్ర్యం న్యాయం సత్యం
అబద్ధం విశ్వాసం ఆశ భయం ధైర్యం ఆనందం బాధ ఆశ్చర్యం
కోపం అపరాధం సిగ్గు గర్వం నమ్మకం గౌరవం గౌరవం గంభీరత
సహనం జ్ఞానం
నమస్కారం శుభోదయం శుభ సాయంత్రం శుభ రాత్రి వీడ్కోలు
ధన్యవాదాలు దయచేసి క్షమించండి స్వాగతం అభినందనలు
తప్పకుండా బహుశా ఖచ్చితంగా స్పష్టంగా నిజాయితీగా
దురదృష్టవశాత్తు అదృష్టవశాత్తు సరళంగా నిజంగా
సోమవారం మంగళవారం బుధవారం గురువారం శుక్రవారం శనివారం
ఆదివారం
జనవరి ఫిబ్రవరి మార్చి ఏప్రిల్ మే జూన్ జూలై ఆగస్టు
సెప్టెంబర్ అక్టోబర్ నవంబర్ డిసెంబర్
