<?xml version="1.0" encoding="utf-8"?>
<!-- Same include id as keyboard_layout for setupAiWritingTools() -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/ai_writing_tools_include"
        layout="@layout/ai_writing_tools_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
